{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebAPIAutores": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=ANTONIO\\SQLEXPRESS; Database=CursoWebApis; TrustServerCertificate=True; User Id=sa; password=1234"
  },
  "llavejwt": "asdasdasdasgfdgdhgerterherhergergfdssdasewdwedewergwegwrgfewrgretgrhrtyrtger"
  
}
